gadlets-core/src/main/resources/gadlets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://gadlets.org/xml/ns/gadlets"
	targetNamespace="http://gadlets.org/xml/ns/gadlets" xmlns:tns="http://gadlets.org/xml/ns/gadlets"
	elementFormDefault="qualified">
	<xs:element name="gadlets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gadlet" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:sequence>
									<xs:element name="resource" type="xs:string" minOccurs="1" maxOccurs="1">
									</xs:element>
								</xs:sequence>
								<xs:sequence>
									<xs:element name="extends" type="xs:string" minOccurs="1" maxOccurs="1">
									</xs:element>
								</xs:sequence>
							</xs:choice>
							<xs:element name="argument" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="value" type="xs:string" use="optional"/>
									<xs:attribute name="required" type="xs:boolean" default="true"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>