gadlets-core/src/main/resources/gadlets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://gadlets.org/xml/ns/gadlets"
	targetNamespace="http://gadlets.org/xml/ns/gadlets" xmlns:tns="http://gadlets.org/xml/ns/gadlets"
	elementFormDefault="qualified">
	<xs:element name="gadlets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gadlet" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="requires" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="resource" type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="abstract" type="xs:boolean" use="optional" default="false"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>